# CE-MyLayouts

AppiumTest/: pom.xml
AppiumTest/src/main/java/: AddPhotoInToPage.java  AndroidUIAutomator.java  ElementSelectors.java  Main.java  OpenPrintEditor.java  albelliEditor.java  base.java  gesture.java  keyboardEvents.java  scroll.java  swipe.java
AppiumTest/src/main/java/ExampleCodes/: Capability.java  Scrolling.java  StartBrowser.java  WebViewExamples.java
AppiumTest/src/main/java/PageObjects/: AccessPermission.java  Home.java  ImportPhotos.java  PhotoBookPage.java  Preferences.java  PrintEditorPage.java  PrintSize.java  ProductSelection.java  ProductSizes.java  TourPage.java  WaitForElements.java
FirstSelenium/: FirstSelenium.sln
FirstSelenium/FirstSelenium/: FirstSelenium.csproj  OpenSaveEditor.cs  Test.cs  packages.config
FirstSelenium/FirstSelenium/Properties/: AssemblyInfo.cs
MobileTest/app/: build.gradle
MobileTest/app/src/main/: AndroidManifest.xml
MobileTest/base/src/main/: AndroidManifest.xml
MobileTest/base/src/main/res/values/: strings.xml
MobileTest/feature/: build.gradle
MobileTest/feature/src/androidTest/java/com/albelli/myfirstappiumproject/feature/: ExampleInstrumentedTest.kt
MobileTest/feature/src/main/: AndroidManifest.xml
MobileTest/feature/src/main/java/com/albelli/myfirstappiumproject/feature/: MainActivity.kt
MobileTest/feature/src/test/java/com/albelli/myfirstappiumproject/feature/: ExampleUnitTest.kt
MobileTest/gradle/wrapper/: gradle-wrapper.properties
MobileTest/things/: build.gradle
MobileTest/things/src/androidTest/java/com/albelli/myfirstappiumproject/: ExampleInstrumentedTest.kt
MobileTest/things/src/main/: AndroidManifest.xml
MobileTest/things/src/main/java/com/albelli/myfirstappiumproject/: MainActivity.kt
MobileTest/things/src/test/java/com/albelli/myfirstappiumproject/: ExampleUnitTest.kt
OnlineEditor/: pom.xml
OnlineEditor/reports/: cucumber.json
OnlineEditor/reports/cucumber-html-report/: report.js
OnlineEditor/src/test/java/CommonClass/: Login.java  UploadPicture.java
OnlineEditor/src/test/java/bindings/: filterPicture.java  test2.java
OnlineEditor/src/test/java/runners/: MyRunner.java  pageobject.java
RestAssuredAPI/src/: BasicTest.java  E2ETesting.java  PostRequestTest.java  imageEditor.java
RestAssuredAPI/src/files/: env.properties  payload.java  resources.java
SeleniumWithJava/src/ConditionHandling/: IfElseIf.java  ecercise20.java  exercise.java  exercise2.java  run.java
SeleniumWithJava/src/Constructor/: A.java  RUN.java
SeleniumWithJava/src/Java/Test1/: Main.java
SeleniumWithJava/src/JavaForTester/login/: Test1.java  Test2.java
SeleniumWithJava/src/JavaForTester/search/: Test3.java
SeleniumWithJava/src/MethodExercise/: Testing.java  exercise.java  result.java
SeleniumWithJava/src/com/Selenium_for_Intellij/: Main.java
SeleniumWithJava/src/inputFromUser/: A.java
SeleniumWithJava/src/mainPackage/subPackage1/: Test1.java  Test2.java
SeleniumWithJava/src/mainPackage/subPackage2/: Test3.java
